<!doctype html>
<html ng-app="restaurant">
    <title>Restaurant List</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="navbar navbar-default" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#/">Restaurant List</a>
                </div>
                <div class="navbar-collapse collapse">

                    <ul class="nav navbar-nav navbar-right" ng-controller="MenuCtrl">

                        <li ng-class="$menuService.listactive"><a href="#/"><i class="fa fa-list-ul"></i>List</a></li>
                        <li ng-class="$menuService.mapactive"><a href="#/map"><i class="fa fa-map-marker "></i> Map</a></li>

                    </ul>
                </div><!--/.nav-collapse -->
            </div><!--/.container-fluid -->
        </div>

        <div class="row">
            <div class="col-md-12">  
                <div ng-view></div>
            </div>
        </div>
    </div>
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.6/angular.min.js"></script>
    <script src="js/angular-resource.min.js"></script>
    <script src="js/angular-route.min.js"></script>
    <script src="js/ui-utils.min.js"></script>
    <script src="js/underscore-min.js"></script>

    <script src="https://cdn.firebase.com/js/client/1.0.6/firebase.js"></script>
    <script src="https://cdn.firebase.com/libs/angularfire/0.7.1/angularfire.js"></script>
    <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script src="js/geoFire.js"></script>
    <script src="js/ng-map.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/project.js"></script>
    <script src="js/map.js"></script>
    <script src="js/mapdemo.js"></script>

</body>
</html> 