<!DOCTYPE html>
<html ng-app="myApp">
    <head>
        <meta charset="UTF-8">
        <title>angular-google-maps example</title>
        <style>
            .angular-google-map {
                display: block;
            }
            map{
                display:block;height:300px
            }
            .angular-google-map-container { height: 400px; }
        </style>
        <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
        <script src="http://code.angularjs.org/1.2.5/angular.js"></script>
        <script src='js/underscore-min.js'></script>
        <script src='js/angular-google-maps.js'></script>
    </head>
    <body ng-controller="MapController">
    <google-map center="map.center" zoom="map.zoom"></google-map>
    <script>
            var app = angular.module('myApp', ['google-maps']);
            app.controller('MapController', ['$scope', function($scope) {

                    var l = 13;
                    var n = 102;

                    $scope.map = {
                        center: {
                            latitude: l,
                            longitude: n
                        },
                        zoom: 8
                    };
                }]);
    </script>
</body>
</html>


